deploy:
  provider: npm
  email: brockreece@gmail.com
  api_key:
    secure: XaduDlaKnX4RFrZbPRZAR3UUU0DliBxEfmWYqVG0FIxLUQX16aETUrASfh5nVQ1RaIPwJbRbs0WgP5DqMys2fD8hyYrZLm7xviHCy3zlT5xGvikjRD41Ky5cFZu9EAD1+UNBr+LgwHXCMOyC4Ip4AyyXo6r17JyAIL2I8xbUVhG2151nFZmvXfI5B0YGN8vscB8tIpMVdpF/Ag/eZikPnT4vz3TdDcqyzS4prNtpc4Au8KuOr0IjatofjPQ/M9MGUq1znTqreBJDiYEUoOU3GR0ut/PWpieQJJTJRVJo2WU67lw2vqgAB2F2wvBMbAETerjkS3ZHZ4mokriUNYWgHlGKDmELQQBXE82Kmsl4qt6rHlB0C6GcYo2t4rsEG/dIP1BaoeLGcBcFq9r3MUDpf9khecEgutI0NcrAOIJ+qVgTsuYoX5JS0vD6NkY1x1QWxlxq0GCXJGiaFg4GN+jzycdAzlue49oX3kcnbxiOZ65gIUjlKhhVxKiQuWzL9oteyr66dJPT97s3BcfSRJE5Gw4mQd+JlNEBk2069AAwbvOjieEjY+77v+bEx8PczbBmjRycBwhXWFgVTIQ4JRKXlTWnwfFQJGixatkRXFyNB3/VIwb8CPKyLxwUcUHIToUriJhVzOrrFT1oF07otvGvIvS5rZWINoNAVCyDja1gkoI=
  on:
    tags: true
